PHOTOPRISM_DATABASE_NAME=photoprismdb.
PHOTOPRISM_ADMIN_PASSWORD=changeme
PHOTOPRISM_SITE_AUTHOR=Kirjava
PHOTOPRISM_ADMIN_USER=Kirjava
PHOTOPRISM_SITE_URL=https://photos.pymouss.fr
PHOTOPRISM_DATABASE_USER=photoprismdbuser
PHOTOPRISM_SITE_DESCRIPTION=Les photos de monsieur Ouss
MARIADB_PASSWORD=VpuSlRBfsoeacjuD2rqCUauOUJrPn3Uw
MARIADB_ROOT_PASSWORD=VpuSlRBfsoeacjuD2rqCUauOUJrPn3Uw
